<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            margin: 50px auto; 
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
    
        table {
            width: 100%;
            border-collapse: collapse; 
            margin: 20px 0;
        }
    
        table, th, td {
            border: 1px solid #000; 
            text-align: center; 
        }
    
        th, td {
            padding: 10px; 
        }
    
        th {
            background-color: #444;
            color: #fff; 
        }
    
        td {
            background-color: #eee; 
        }
    </style>
    
</head>
<body>
    <!--<h1>JavaScript</h1>-->
    <!--<button onclick="addToCart()">Add To Cart</button>-->
    <!--<script src="./app.js"></script>-->
    <!--<script src="./operators.js"></script>-->
    <!--<script src="./conditions.js"></script>-->
    <!--<script src="./IfElseLadder&Switch.js"></script>-->
    <!--<script src="./Numbers.js"></script>-->
    <!--<script src="./looping.js"></script>-->
    <!--<script src="./functions.js"></script>-->
    <!--<script src="./patterns.js"></script>-->
    <!--<script src="./array.js"></script>-->
    <!--<script src="./async.js"></script>-->
    <script src="./task.js"></script>
    <table id="employeeTable">
        <thead>
            <th>Emp ID</th>
            <th>Emp Name</th>
            <th>Emp company</th>
            <th>Salary</th>
            <th>Emp city</th>
            <th>Emp Area</th>
        </thead>
        <tbody id="store">

        </tbody>
    </table>
</body>
</html>

